{
    "expo": {
        "name": "LifeCounterMTG",
        "slug": "LifeCounterMTG",
        "version": "1.0.0",
        "orientation": "DEFAULT",
        "icon": "",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": ""
        }
    }
}
